{
  "AppSettings": {
    "Token": "KC7aglN6vciV576Cd5RmX24hDCIRPG9iRT2JLOxPbhFmDlPJr9vhVFb4LYzdJI03"
  },
  "ConnectionStrings": {
    "Default": "Server=srv01;Database=ApiEjemploJWT;Trusted_Connection=false;user=sa;password=*Cambio20;MultipleActiveResultSets=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
